{
   "name": "archimydes-api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.15.4",
      "helmet": "^3.21.3",
      "mysql": "^2.14.1",
      "nodemon": "^2.0.2",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.24"
   },
   "scripts": {
      "build": "tsc",
      "prod": "NODE_ENV=production npm run build && node build/server.js",
      "dev": "nodemon -e ts -w ./src -x ts-node src/server.ts",
      "migration:create": "ts-node ./node_modules/.bin/typeorm migration:generate -n $NAME -c development",
      "migration:run": "ts-node ./node_modules/.bin/typeorm migration:run -c development",
      "migration:revert": "ts-node ./node_modules/.bin/typeorm migration:revert -c development"
   }
}
